# secure-coding-owasp-2016

./: pom.xml
src/main/java/se/panok/securecoding/: Application.java  EscapeToolAdvice.java
src/main/java/se/panok/securecoding/a1/: InsecureRepository.java  SecureRepository.java  UserAddController.java  UserSearchController.java
src/main/java/se/panok/securecoding/a3/: HelloController.java  LoginController.java
src/main/java/se/panok/securecoding/a4/: MyAccountController.java  SecretController.java  UnauthorizedException.java  WebSecurityConfig.java
src/main/java/se/panok/securecoding/a5/: jvm.txt
src/main/java/se/panok/securecoding/a6/: BadCreditCard.java  GoodcreditCard.java  SomeService.java
src/main/java/se/panok/securecoding/a8/: CsrfControllerAdvice.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/resources/templates/: adduser.vm  badhello.vm  goodhello.vm  login.vm  myaccount.vm  search.vm  secret.vm  supersecret.vm
src/test/java/se/panok/securecoding/a1/: SqlInjectionTest.java
src/test/resources/: application.properties  logback-test.xml
