spring.datasource.url=jdbc:h2:mem:sample_db;INIT=CREATE SCHEMA IF NOT EXISTS dbo\\;SET SCHEMA dbo;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# A6
spring.datasource.password=